<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1024小游戏</title>
    <style>
        div {
            box-sizing: border-box;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .play {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 295px;
            height: 385px;
            padding: 0 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, .6);
            z-index: 3;
            transform: translate(-50%, -50%);
        }

        .score {
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
        }

        .content {
            position: relative;
            height: 295px;
        }

        .content ul {
            display: block;
            height: 70px;
            margin-bottom: 5px;
        }

        .content ul li {
            float: left;
            width: 65px;
            height: 70px;
            font-size: 20px;
            margin-right: 5px;
            line-height: 70px;
            text-align: center;
            background-color: rgb(240, 206, 83);
        }

        .content ul li:last-child {
            margin-right: 0;
        }

        .content span {
            position: absolute;
            width: 65px;
            height: 70px;
            color: rgba(0, 0, 0, .6);
            line-height: 70px;
            text-align: center;
        }

        .operate {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }

        .operate button {
            width: 80px;
            height: 35px;
            background-color: #fff;
            border: 1px solid #111;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img class="img" src="./background.jpeg" alt="背景">
    <div class="play">
        <div class="score">当前分数：0</div>
        <div class="content">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </li>
        </div>
        <div class="operate">
            <button class="restart">重新开始</button>
            <button class="start">开始游戏</button>
        </div>
    </div>
    <script src="./jquery-3.1.1.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>